_model: page
---
title: About Me
---
body:

Hi! I'm Victor Martin Garcia, a computer engineer living in Girona, Spain.

Currently I work as Software Developer Manager for [www.ibroker.es](https://www.ibroker.es), where I can develop my 2
passions _Open Source Software_ &amp; _Quantitative Hedge Funds_.

### Geek activities

I'm quite active on multiple _geek_ self-organized groups in Girona: 

* Padawan member of [HackerSpace base42](https://base42.org)
* Co-organizer of [HackathonGi](http://hackathongi.cat)
* Regular speaker at [Python Girona](http://pygrn.cat) meetups
* Early member of [geek-grn e-mail list](https://groups.google.com/forum/#!forum/geek-grn)


### Other interests

When I'm not in front of a computer, I'd probably be having some fun with my lovely friends & family, and/or:

* Playing some jazz standards with my _epiphone 335_ guitar, or rockin' some good-old blues with my _fender telecaster_
* Riding my _Merida_ mountain bike or my _Specialized_ road bike
* Travelling all around the world




